In [43]:
#Определите какому фильму было выставлено больше всего оценок 5.0.
import pandas as pd
data=pd.read_csv('ratings.csv',sep=',')
data_1=pd.read_csv('movies.csv',sep=',')
data_new=data_1.merge(data, on = 'movieId',how='outer')
b=data_new[data_new['rating']==5.0]
c=b.groupby('title').count()

c.sort_values('rating',ascending=False).head(10)

#Получается, что фильм Побег из Шоушенка самый рейтинговый.

,movieId,genres,userId,rating,timestamp
title,,,,,
"Shawshank Redemption, The (1994)",153,153,153,153,153
Pulp Fiction (1994),123,123,123,123,123
Forrest Gump (1994),116,116,116,116,116
"Matrix, The (1999)",109,109,109,109,109
Star Wars: Episode IV - A New Hope (1977),104,104,104,104,104
"Silence of the Lambs, The (1991)",92,92,92,92,92
Schindler's List (1993),92,92,92,92,92
"Godfather, The (1972)",88,88,88,88,88
Fight Club (1999),81,81,81,81,81
Star Wars: Episode V - The Empire Strikes Back (1980),80,80,80,80,80

In [54]:
#Задание 2
#По данным файла power.csv посчитайте суммарное потребление стран Прибалтики
#(Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. 
#Не учитывайте в расчетах отрицательные значения quantity.

import pandas as pd
data=pd.read_csv('power.csv',sep=',')

filter_country=data[(data['country']=='Latvia')|(data['country']=='Lithuania')|(data['country']=='Estonia')]
#data[data['country'].str.contains('est',case=False)].head(10)
#(a['date']>2005)
filter_year=filter_country[(filter_country['year']<=2010)&(filter_country['year']>=2005)]
filter_cat=filter_year[(filter_year['category']==4)|(filter_year['category']==12)|(filter_year['category']==21)]
filter_min=filter_cat[filter_cat['quantity']>0]
filter_min.groupby('country').sum()

             year  quantity  category
country
Estonia    162590   63440.0      1446
Latvia     142533   54844.0      1491
Lithuania  391484  122296.0      3006

In [86]:
#Задание_3
#Выберите страницу любого сайта с табличными данными.
#Импортируйте таблицы в pandas dataframe.

import pandas as pd
page='https://www.statista.com/statistics/233223/travel-and-tourism--total-economic-contribution-worldwide/'
df=pd.read_html(page)
df[0]

    Unnamed: 0  Direct contribution  Total contribution
0         2006              1629.02             5160.35
1         2007              1809.37             5765.03
2         2008              1928.47             6259.57
3         2009              1794.88             5803.03
4         2010              1911.51             6108.56
5         2011              2157.06             6925.29
6         2012              2207.37             7094.29
7         2013              2304.81             7432.19
8         2014              2388.31             7674.79
9         2015              2320.93             7444.04
10        2016              2381.10             7650.17
11        2017              2567.88             8240.74
12        2018              2750.65             8810.96
13        2019              2892.94             9258.29